# Science.uz

./: README.md
Science.Api/: Science.API.sln
Science.Api/Science.API/: Dockerfile  Program.cs  Readme.md  Science.API.csproj  Science.API.sln  appsettings.json
Science.Api/Science.API/Controllers/: AuthController.cs  StudentController.cs
Science.Api/Science.API/Helpers/: RefreshToken.cs
Science.Api/Science.API/Helpers/IServices/: IJwtManager.cs  IPasswordManager.cs
Science.Api/Science.API/Helpers/Services/: JwtManager.cs  PasswordManager.cs
Science.Api/Science.API/Logs/: log-20221204.txt  log-20221208.txt  log-20221215.txt  log-20221217.txt  log-20221218.txt
Science.Api/Science.API/Properties/: launchSettings.json
Science.Api/Science.API/Science.API/: Science.API.csproj
Science.Api/Science.DTO/: Science.DTO.csproj
Science.Api/Science.DTO/Student/: StudentCreationDto.cs  StudentDto.cs
Science.Api/Science.DTO/User/Login/: LoginRequest.cs
Science.Api/Science.Data/: Science.Data.csproj
Science.Api/Science.Data/DataContexts/: AppDbContext.cs
Science.Api/Science.Data/IRepositories/: IAdvisorRepository.cs  IStudentRepository.cs  IWorkRepository.cs
Science.Api/Science.Data/Migrations/: 20221203135417_initialMigration.Designer.cs  20221203135417_initialMigration.cs  AppDbContextModelSnapshot.cs
Science.Api/Science.Data/Repositories/: AdvisorRepository.cs  StudentRepository.cs  WorkRepository.cs
Science.Api/Science.Entity/: Advisor.cs  Student.cs  Work.cs
Science.Api/Science.Entity/Common/: User.cs
Science.Api/Science.Service/IServices/: IAdvisorService.cs  IStudentService.cs  IWorkService.cs
Science.Api/Science.Service/Services/: AdvisorService.cs  StudentService.cs  WorkService.cs
Science.Api/Science.Utility/: Science.Utility.csproj
Science.Api/Science.Utility/AutoMapperProfiles/Student/: StudentMappingProfiles.cs
Science.Api/Science.Utility/ExceptionHandling/Configuration/: GlobalExceptionHandlingMiddleware.cs
Science.Api/Science.Utility/ExceptionHandling/Exceptions/: BadRequestException.cs  NotFoundException.cs
Science.Api/Science.Utility/MappingProfiles/Student/: StudentProfile.cs
Science.Blazor/: Science.Blazor.sln
Science.Blazor/Science.Blazor/Client/: Science.Blazor.Client.csproj
Science.Demo/Plan/: IDEAS.txt  Pages.txt  Research Advisor.txt  Student.txt
Science.Demo/Views/Account/: forgot-password.html  register.html  reset-password.html  sign in.css  sign in.html
Science.Demo/Views/Home/: index.html  videos.html
Science.Demo/Views/Research Advisor/: advisors.html  profile.html  settings.html
Science.Demo/Views/Student/: profile.html  settings.html  students.html  upload.html
Science.Demo/assets/css/: main.css
Science.Demo/assets/js/: masks.js
(+12 files in other folders)
