<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Science.Data\Science.Data.csproj" />
    <ProjectReference Include="..\Science.DTO\Science.DTO.csproj" />
  </ItemGroup>

</Project>
